<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>DotNetNote</AssemblyName>
        <RootNamespace>DotNetNote</RootNamespace>
        <UserSecretsId>2df5ebbc-8229-486b-ac8c-026b63a53631</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\additional-methods.js" />
        <None Include="wwwroot\lib\additional-methods.min.js" />
        <None Include="wwwroot\lib\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\LICENSE" />
        <None Include="wwwroot\lib\bs\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bs\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery.js" />
        <None Include="wwwroot\lib\jquery.min.js" />
        <None Include="wwwroot\lib\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\All\All.csproj" />
        <ProjectReference Include="..\DotNetNote.Models\DotNetNote.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dul" Version="1.3.3" />
        <PackageReference Include="Markdown" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageReference Include="Twilio" Version="7.7.0" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\DotNetSale\Data\" />
        <Folder Include="Areas\Modules\Data\" />
        <Folder Include="Entities\" />
        <Folder Include="Utils\" />
        <Folder Include="Properties\PublishProfiles\" />
        <Folder Include="wwwroot\files\" />
    </ItemGroup>

</Project>
