<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DotNetNote.Web-b2745ce3-9eaf-42d4-8b78-645d60ec656c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.3" />
        <PackageReference Include="Azunt.BannedCustomerManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.Components" Version="1.0.3" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.IncidentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.ResourceManagement" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Twilio" Version="7.11.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetNote.ServiceDefaults\DotNetNote.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
